<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qnb-Vg-aUh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Retriever Liga-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RetrieverLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-Kz-K6u">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-sd-fz5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-di-Zqu">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sow-pT-kmn">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                        <connections>
                                                            <segue destination="85m-xo-rX1" kind="show" id="I5G-TD-lHY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ergebnisse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmU-YC-ERa">
                                                        <rect key="frame" x="20" y="149.5" width="147.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_result" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-xn-Kn5">
                                                        <rect key="frame" x="64" y="20" width="61" height="129.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.16078431372549018" green="0.96862745098039216" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cmU-YC-ERa" firstAttribute="leading" secondItem="gZh-di-Zqu" secondAttribute="leading" constant="20" symbolic="YES" id="5GA-V2-enP"/>
                                                    <constraint firstItem="sow-pT-kmn" firstAttribute="leading" secondItem="gZh-di-Zqu" secondAttribute="leading" id="6xO-Vw-yMK"/>
                                                    <constraint firstAttribute="bottom" secondItem="sow-pT-kmn" secondAttribute="bottom" id="9ze-63-4Fo"/>
                                                    <constraint firstAttribute="trailing" secondItem="sow-pT-kmn" secondAttribute="trailing" id="EC9-jn-7Vn"/>
                                                    <constraint firstAttribute="trailing" secondItem="cmU-YC-ERa" secondAttribute="trailing" constant="20" symbolic="YES" id="Rxy-8W-CKb"/>
                                                    <constraint firstItem="hEC-xn-Kn5" firstAttribute="centerX" secondItem="gZh-di-Zqu" secondAttribute="centerX" id="UOZ-R1-AS0"/>
                                                    <constraint firstAttribute="bottom" secondItem="cmU-YC-ERa" secondAttribute="bottom" constant="20" symbolic="YES" id="eYs-p6-DCp"/>
                                                    <constraint firstItem="cmU-YC-ERa" firstAttribute="top" secondItem="hEC-xn-Kn5" secondAttribute="bottom" id="qX8-H2-IO4"/>
                                                    <constraint firstItem="hEC-xn-Kn5" firstAttribute="top" secondItem="gZh-di-Zqu" secondAttribute="top" constant="20" symbolic="YES" id="yOi-fr-4hR"/>
                                                    <constraint firstItem="sow-pT-kmn" firstAttribute="top" secondItem="gZh-di-Zqu" secondAttribute="top" id="yfL-1B-fiT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWr-6O-043">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFt-22-Vuy">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                        <connections>
                                                            <segue destination="f0W-wV-kdz" kind="show" id="Xvw-6B-r6x"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Liga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmi-Gj-2eb">
                                                        <rect key="frame" x="20" y="149.5" width="147.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_league" translatesAutoresizingMaskIntoConstraints="NO" id="Ztp-oq-Z3O">
                                                        <rect key="frame" x="63" y="20" width="63" height="129.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.098039215686274508" green="0.66666666666666663" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sFt-22-Vuy" secondAttribute="trailing" id="3ej-LF-RjI"/>
                                                    <constraint firstItem="Ztp-oq-Z3O" firstAttribute="top" secondItem="IWr-6O-043" secondAttribute="top" constant="20" symbolic="YES" id="Ca7-8f-73G"/>
                                                    <constraint firstItem="sFt-22-Vuy" firstAttribute="top" secondItem="IWr-6O-043" secondAttribute="top" id="E8J-Hr-sf0"/>
                                                    <constraint firstAttribute="bottom" secondItem="zmi-Gj-2eb" secondAttribute="bottom" constant="20" symbolic="YES" id="EIZ-uR-pbD"/>
                                                    <constraint firstItem="sFt-22-Vuy" firstAttribute="leading" secondItem="IWr-6O-043" secondAttribute="leading" id="Zqo-FG-FQa"/>
                                                    <constraint firstAttribute="bottom" secondItem="sFt-22-Vuy" secondAttribute="bottom" id="gb4-nl-KpE"/>
                                                    <constraint firstAttribute="trailing" secondItem="zmi-Gj-2eb" secondAttribute="trailing" constant="20" symbolic="YES" id="k7K-k6-1QC"/>
                                                    <constraint firstItem="zmi-Gj-2eb" firstAttribute="top" secondItem="Ztp-oq-Z3O" secondAttribute="bottom" id="kwi-0L-f4s"/>
                                                    <constraint firstItem="Ztp-oq-Z3O" firstAttribute="centerX" secondItem="IWr-6O-043" secondAttribute="centerX" id="mjT-w9-V9G"/>
                                                    <constraint firstItem="zmi-Gj-2eb" firstAttribute="leading" secondItem="IWr-6O-043" secondAttribute="leading" constant="20" symbolic="YES" id="q7N-Ux-X8z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="diI-z8-nOC">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-zX-lKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-85-lNh">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="181"/>
                                                        <connections>
                                                            <segue destination="KdL-bT-cLM" kind="show" id="cmf-ob-s8T"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Kontakt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="138-i7-VPO">
                                                        <rect key="frame" x="20" y="149.5" width="147.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_contact" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-gc-LWG">
                                                        <rect key="frame" x="60" y="20" width="68" height="129.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.80392156862745101" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YhY-85-lNh" secondAttribute="trailing" id="2Az-w9-tu1"/>
                                                    <constraint firstAttribute="bottom" secondItem="138-i7-VPO" secondAttribute="bottom" constant="20" symbolic="YES" id="Cjy-Nb-ioA"/>
                                                    <constraint firstItem="138-i7-VPO" firstAttribute="leading" secondItem="Zw4-zX-lKQ" secondAttribute="leading" constant="20" symbolic="YES" id="H69-dl-zeg"/>
                                                    <constraint firstAttribute="trailing" secondItem="138-i7-VPO" secondAttribute="trailing" constant="20" symbolic="YES" id="Ptz-sj-Wil"/>
                                                    <constraint firstItem="138-i7-VPO" firstAttribute="top" secondItem="ca3-gc-LWG" secondAttribute="bottom" id="QyC-gY-FSm"/>
                                                    <constraint firstItem="ca3-gc-LWG" firstAttribute="top" secondItem="Zw4-zX-lKQ" secondAttribute="top" constant="20" symbolic="YES" id="Sn6-GW-r09"/>
                                                    <constraint firstAttribute="bottom" secondItem="YhY-85-lNh" secondAttribute="bottom" constant="20" symbolic="YES" id="Z4o-OA-lDx"/>
                                                    <constraint firstItem="YhY-85-lNh" firstAttribute="leading" secondItem="Zw4-zX-lKQ" secondAttribute="leading" id="ZE1-Ph-XTc"/>
                                                    <constraint firstItem="YhY-85-lNh" firstAttribute="top" secondItem="Zw4-zX-lKQ" secondAttribute="top" id="g1J-AF-6wv"/>
                                                    <constraint firstItem="ca3-gc-LWG" firstAttribute="centerX" secondItem="Zw4-zX-lKQ" secondAttribute="centerX" id="v3b-Cu-yM4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tJ-zX-4yY">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Statistik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAQ-ay-E0J">
                                                        <rect key="frame" x="20" y="149.5" width="147.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_statistic" translatesAutoresizingMaskIntoConstraints="NO" id="S4C-IR-ZMK">
                                                        <rect key="frame" x="57" y="20" width="74" height="129.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-J5-A6s">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                        <connections>
                                                            <segue destination="Lgk-Kb-Mlr" kind="show" id="xQS-FI-1t1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.96862745100000003" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="PAQ-ay-E0J" firstAttribute="top" secondItem="S4C-IR-ZMK" secondAttribute="bottom" id="43a-MF-vxp"/>
                                                    <constraint firstItem="S4C-IR-ZMK" firstAttribute="centerX" secondItem="7tJ-zX-4yY" secondAttribute="centerX" id="Ezg-mW-t5N"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sdz-J5-A6s" secondAttribute="trailing" id="Z0j-fl-wl6"/>
                                                    <constraint firstAttribute="trailing" secondItem="PAQ-ay-E0J" secondAttribute="trailing" constant="20" symbolic="YES" id="ZWk-Pr-tfn"/>
                                                    <constraint firstItem="Sdz-J5-A6s" firstAttribute="leading" secondItem="7tJ-zX-4yY" secondAttribute="leading" id="exp-W9-Kxq"/>
                                                    <constraint firstItem="PAQ-ay-E0J" firstAttribute="leading" secondItem="7tJ-zX-4yY" secondAttribute="leading" constant="20" symbolic="YES" id="f2Q-K6-9Cq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sdz-J5-A6s" secondAttribute="bottom" id="pCd-YW-cbS"/>
                                                    <constraint firstItem="S4C-IR-ZMK" firstAttribute="top" secondItem="7tJ-zX-4yY" secondAttribute="top" constant="20" symbolic="YES" id="s62-lH-rlU"/>
                                                    <constraint firstItem="Sdz-J5-A6s" firstAttribute="top" secondItem="7tJ-zX-4yY" secondAttribute="top" id="sLn-7U-Qft"/>
                                                    <constraint firstAttribute="bottom" secondItem="PAQ-ay-E0J" secondAttribute="bottom" constant="20" symbolic="YES" id="vIs-ai-zAg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-4I-HX5">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00F-nD-4jU">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Homepage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzu-Ac-R5Z">
                                                        <rect key="frame" x="20" y="149.5" width="147.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_homepage" translatesAutoresizingMaskIntoConstraints="NO" id="o5r-Mr-EdC">
                                                        <rect key="frame" x="55" y="20" width="78" height="129.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDE-rs-lXR">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                        <connections>
                                                            <segue destination="hZA-DR-WtA" kind="show" id="mFl-99-Mm5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14117647058823529" green="0.87450980392156863" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dDE-rs-lXR" firstAttribute="leading" secondItem="00F-nD-4jU" secondAttribute="leading" id="1wn-RT-LzN"/>
                                                    <constraint firstAttribute="bottom" secondItem="dDE-rs-lXR" secondAttribute="bottom" id="4L7-S8-tf3"/>
                                                    <constraint firstItem="o5r-Mr-EdC" firstAttribute="centerX" secondItem="00F-nD-4jU" secondAttribute="centerX" id="BZZ-64-QWQ"/>
                                                    <constraint firstItem="tzu-Ac-R5Z" firstAttribute="top" secondItem="o5r-Mr-EdC" secondAttribute="bottom" id="KtK-aF-8Ya"/>
                                                    <constraint firstItem="tzu-Ac-R5Z" firstAttribute="leading" secondItem="00F-nD-4jU" secondAttribute="leading" constant="20" symbolic="YES" id="f4E-sb-RmC"/>
                                                    <constraint firstItem="dDE-rs-lXR" firstAttribute="top" secondItem="00F-nD-4jU" secondAttribute="top" id="j4N-af-s83"/>
                                                    <constraint firstAttribute="bottom" secondItem="tzu-Ac-R5Z" secondAttribute="bottom" constant="20" symbolic="YES" id="rlH-1N-WhG"/>
                                                    <constraint firstItem="o5r-Mr-EdC" firstAttribute="top" secondItem="00F-nD-4jU" secondAttribute="top" constant="20" symbolic="YES" id="saI-GM-sW0"/>
                                                    <constraint firstAttribute="trailing" secondItem="tzu-Ac-R5Z" secondAttribute="trailing" constant="20" symbolic="YES" id="wFX-pP-lyg"/>
                                                    <constraint firstAttribute="trailing" secondItem="dDE-rs-lXR" secondAttribute="trailing" id="zrA-y7-BEt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsb-Z1-ysH">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="201"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mehr Infos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q9-c8-IgD">
                                                        <rect key="frame" x="20" y="149.5" width="147.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_moreInfo" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-aB-uTU">
                                                        <rect key="frame" x="46.5" y="20" width="95" height="129.5"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlT-X7-d83">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="201"/>
                                                        <connections>
                                                            <segue destination="hOu-8D-b09" kind="show" id="gkV-VA-Cpq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.80392156862745101" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="c5C-aB-uTU" firstAttribute="centerX" secondItem="lsb-Z1-ysH" secondAttribute="centerX" id="3R0-8A-SLV"/>
                                                    <constraint firstItem="c5C-aB-uTU" firstAttribute="top" secondItem="lsb-Z1-ysH" secondAttribute="top" constant="20" symbolic="YES" id="53I-ua-aXr"/>
                                                    <constraint firstAttribute="trailing" secondItem="QlT-X7-d83" secondAttribute="trailing" id="7M8-Ea-ORK"/>
                                                    <constraint firstItem="5q9-c8-IgD" firstAttribute="top" secondItem="c5C-aB-uTU" secondAttribute="bottom" id="8TP-Ka-OVm"/>
                                                    <constraint firstAttribute="bottom" secondItem="5q9-c8-IgD" secondAttribute="bottom" constant="20" symbolic="YES" id="9NR-SU-WVU"/>
                                                    <constraint firstItem="QlT-X7-d83" firstAttribute="leading" secondItem="lsb-Z1-ysH" secondAttribute="leading" id="Hjd-Iw-7kR"/>
                                                    <constraint firstAttribute="trailing" secondItem="5q9-c8-IgD" secondAttribute="trailing" constant="20" symbolic="YES" id="Om4-yI-Tcg"/>
                                                    <constraint firstItem="5q9-c8-IgD" firstAttribute="leading" secondItem="lsb-Z1-ysH" secondAttribute="leading" constant="20" symbolic="YES" id="idN-tk-bR9"/>
                                                    <constraint firstItem="QlT-X7-d83" firstAttribute="top" secondItem="lsb-Z1-ysH" secondAttribute="top" id="oDE-Q3-r6A"/>
                                                    <constraint firstAttribute="bottom" secondItem="QlT-X7-d83" secondAttribute="bottom" id="wZR-D1-tjC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6bB-Kz-K6u" secondAttribute="bottom" id="0eE-vk-4NP"/>
                            <constraint firstItem="6bB-Kz-K6u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6pT-oN-bFz"/>
                            <constraint firstItem="6bB-Kz-K6u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DrB-8X-L3e"/>
                            <constraint firstAttribute="trailing" secondItem="6bB-Kz-K6u" secondAttribute="trailing" id="msd-oH-OZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Retriever Liga" id="xKM-xk-Mge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="129.98500749625188"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="dad-7t-IFn">
            <objects>
                <viewController id="f0W-wV-kdz" customClass="LeaguesViewController" customModule="RetrieverLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sE-KY-X1H"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnn-OF-2ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOB-4i-Fkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="znP-Ux-fcM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="leagueCell" textLabel="Udi-fZ-GdF" rowHeight="100" style="IBUITableViewCellStyleDefault" id="HRX-qa-6LO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRX-qa-6LO" id="Ksx-Xt-JGz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Udi-fZ-GdF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.030676136220000001" green="0.69913779149999999" blue="0.37206224929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="znP-Ux-fcM" firstAttribute="leading" secondItem="oOB-4i-Fkj" secondAttribute="leading" id="HBG-kl-REZ"/>
                            <constraint firstItem="znP-Ux-fcM" firstAttribute="top" secondItem="4sE-KY-X1H" secondAttribute="bottom" id="P4d-Ew-yAP"/>
                            <constraint firstItem="Nnn-OF-2ne" firstAttribute="top" secondItem="znP-Ux-fcM" secondAttribute="bottom" id="wE1-Zl-1H6"/>
                            <constraint firstAttribute="trailing" secondItem="znP-Ux-fcM" secondAttribute="trailing" id="ztG-t3-Cub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="znP-Ux-fcM" id="BFN-4e-qgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpr-sG-x3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-670"/>
        </scene>
        <!--Contests View Controller-->
        <scene sceneID="kal-lk-5oy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="85m-xo-rX1" customClass="ContestsViewController" customModule="RetrieverLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpd-fb-gPa"/>
                        <viewControllerLayoutGuide type="bottom" id="fVa-dE-yjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVa-3z-vak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-2Y-BiK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contestCell" rowHeight="73" id="7N9-z0-dBd" customClass="ContestTableViewCell" customModule="RetrieverLeague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7N9-z0-dBd" id="8Yq-Ka-97o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-s9-3PY">
                                                    <rect key="frame" x="15" y="11" width="345" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTI-7i-Waf">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-HV-euf">
                                                            <rect key="frame" x="115" y="0.0" width="115" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMw-IW-yez">
                                                            <rect key="frame" x="230" y="0.0" width="115" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vUk-s9-3PY" firstAttribute="top" secondItem="8Yq-Ka-97o" secondAttribute="topMargin" id="7wV-Ek-36f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vUk-s9-3PY" secondAttribute="bottom" id="DUz-Fw-FZc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vUk-s9-3PY" secondAttribute="trailing" id="YmP-z3-9I5"/>
                                                <constraint firstItem="vUk-s9-3PY" firstAttribute="leading" secondItem="8Yq-Ka-97o" secondAttribute="leadingMargin" id="ade-T4-Leg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0280093025" green="0.63835816059999995" blue="0.33971697140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="hbd-HV-euf" id="ARR-Bf-TnE"/>
                                            <outlet property="locationLabel" destination="eMw-IW-yez" id="oBy-wm-wSg"/>
                                            <outlet property="nameLabel" destination="HTI-7i-Waf" id="VdQ-q9-Xbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.049015436359999998" green="0.9855086207" blue="0.52312485019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lg8-2Y-BiK" firstAttribute="top" secondItem="Jpd-fb-gPa" secondAttribute="bottom" id="21O-ub-Oyo"/>
                            <constraint firstItem="lg8-2Y-BiK" firstAttribute="leading" secondItem="SVa-3z-vak" secondAttribute="leading" id="HuB-uw-65T"/>
                            <constraint firstItem="fVa-dE-yjo" firstAttribute="top" secondItem="lg8-2Y-BiK" secondAttribute="bottom" id="ecQ-xu-SRt"/>
                            <constraint firstAttribute="trailing" secondItem="lg8-2Y-BiK" secondAttribute="trailing" id="fBA-Yi-XJO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contestsTableView" destination="lg8-2Y-BiK" id="tHf-fV-ena"/>
                        <segue destination="ezw-Wj-mu3" kind="show" identifier="contestsToContestSegue" id="nqA-zf-iv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQk-wg-seo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-47.226386806596707"/>
        </scene>
        <!--Contest View Controller-->
        <scene sceneID="7M6-zG-hsx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ezw-Wj-mu3" customClass="ContestViewController" customModule="RetrieverLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igm-OF-HSW"/>
                        <viewControllerLayoutGuide type="bottom" id="mkc-b1-3m4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3j1-QP-OB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OxE-qs-vBf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contestDogCell" rowHeight="169" id="zxy-Au-Hsk" customClass="ContestDogTableViewCell" customModule="RetrieverLeague" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxy-Au-Hsk" id="Txp-DH-2qy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-2L-v2M" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="noy-1Q-FSh">
                                                            <rect key="frame" x="177.5" y="15" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uJm-bG-PqK">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITg-io-mY3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="agV-Au-YeM">
                                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miE-MV-ePE">
                                                                    <rect key="frame" x="187.5" y="0.0" width="94" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plc-da-P1T">
                                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.027450980390000001" green="0.63921568630000003" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uJm-bG-PqK" secondAttribute="trailing" id="Enn-RN-zKa"/>
                                                        <constraint firstAttribute="bottom" secondItem="uJm-bG-PqK" secondAttribute="bottom" id="W8N-Uk-9PV"/>
                                                        <constraint firstAttribute="height" constant="50" id="erh-AH-Pkq"/>
                                                        <constraint firstItem="noy-1Q-FSh" firstAttribute="centerY" secondItem="ai1-2L-v2M" secondAttribute="centerY" id="f8U-De-WAa"/>
                                                        <constraint firstItem="uJm-bG-PqK" firstAttribute="top" secondItem="ai1-2L-v2M" secondAttribute="top" id="k8u-1O-rWM"/>
                                                        <constraint firstItem="uJm-bG-PqK" firstAttribute="leading" secondItem="ai1-2L-v2M" secondAttribute="leading" id="lcp-qT-OJK"/>
                                                        <constraint firstItem="noy-1Q-FSh" firstAttribute="centerX" secondItem="ai1-2L-v2M" secondAttribute="centerX" id="rlp-ed-dIJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gb-s9-IKc">
                                                    <rect key="frame" x="0.0" y="58" width="375" height="100"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-ru-3s6">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                            <color key="backgroundColor" red="0.11026767749657299" green="0.7961263344305699" blue="0.36346854897344422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="Wuc-gm-NbZ">
                                                                <size key="itemSize" width="52" height="30"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="testResultCell" id="7hg-j9-w9E" customClass="TestResultCollectionViewCell" customModule="RetrieverLeague" customModuleProvider="target">
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-VQ-0mn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="30"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="ILu-VQ-0mn" firstAttribute="leading" secondItem="7hg-j9-w9E" secondAttribute="leading" id="BCt-94-P2c"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ILu-VQ-0mn" secondAttribute="bottom" id="YfS-dh-dqV"/>
                                                                        <constraint firstItem="ILu-VQ-0mn" firstAttribute="top" secondItem="7hg-j9-w9E" secondAttribute="top" id="ZI6-0l-8gC"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ILu-VQ-0mn" secondAttribute="trailing" id="oYQ-8Y-BeF"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="taskLabel" destination="ILu-VQ-0mn" id="tow-z2-FeX"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.049015436359999998" green="0.9855086207" blue="0.52312485019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ct7-ru-3s6" secondAttribute="trailing" id="EqE-OQ-3hC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ct7-ru-3s6" secondAttribute="bottom" id="Kht-0m-x5t"/>
                                                        <constraint firstAttribute="height" constant="100" id="YoM-le-qzo"/>
                                                        <constraint firstItem="Ct7-ru-3s6" firstAttribute="leading" secondItem="8Gb-s9-IKc" secondAttribute="leading" id="j9N-CZ-J6F"/>
                                                        <constraint firstItem="Ct7-ru-3s6" firstAttribute="top" secondItem="8Gb-s9-IKc" secondAttribute="top" id="wOK-yx-O26"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ai1-2L-v2M" firstAttribute="top" secondItem="Txp-DH-2qy" secondAttribute="top" id="Dk8-Pd-VyL"/>
                                                <constraint firstItem="ai1-2L-v2M" firstAttribute="leading" secondItem="Txp-DH-2qy" secondAttribute="leading" id="EY9-oy-gEp"/>
                                                <constraint firstAttribute="trailing" secondItem="ai1-2L-v2M" secondAttribute="trailing" id="qeY-eH-1RI"/>
                                                <constraint firstItem="8Gb-s9-IKc" firstAttribute="leading" secondItem="Txp-DH-2qy" secondAttribute="leading" id="s4w-hw-57X"/>
                                                <constraint firstAttribute="trailing" secondItem="8Gb-s9-IKc" secondAttribute="trailing" id="uog-Hr-Y1r"/>
                                                <constraint firstItem="8Gb-s9-IKc" firstAttribute="top" secondItem="Txp-DH-2qy" secondAttribute="top" constant="58" id="vQ7-z4-huJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.027450980392156862" green="0.63921568627450975" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="birthLabel" destination="plc-da-P1T" id="JUi-RB-Lvj"/>
                                            <outlet property="breedLabel" destination="miE-MV-ePE" id="8cO-Xh-rHV"/>
                                            <outlet property="containerView" destination="8Gb-s9-IKc" id="KQx-UE-TOs"/>
                                            <outlet property="containerViewTop" destination="vQ7-z4-huJ" id="VBw-Vw-Npe"/>
                                            <outlet property="foregroundView" destination="ai1-2L-v2M" id="YI3-fh-N7m"/>
                                            <outlet property="foregroundViewTop" destination="Dk8-Pd-VyL" id="POf-IW-OLy"/>
                                            <outlet property="loadingIndicator" destination="noy-1Q-FSh" id="5bn-wR-fFe"/>
                                            <outlet property="nameLabel" destination="agV-Au-YeM" id="oVd-J6-9Pm"/>
                                            <outlet property="rankLabel" destination="ITg-io-mY3" id="OBA-Eg-pC9"/>
                                            <outlet property="testResultsCollectionView" destination="Ct7-ru-3s6" id="MsR-uD-CLu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mkc-b1-3m4" firstAttribute="top" secondItem="OxE-qs-vBf" secondAttribute="bottom" id="AaM-eR-pR7"/>
                            <constraint firstItem="OxE-qs-vBf" firstAttribute="top" secondItem="igm-OF-HSW" secondAttribute="bottom" id="BMm-6r-Hg9"/>
                            <constraint firstAttribute="trailing" secondItem="OxE-qs-vBf" secondAttribute="trailing" id="XHH-ka-wFu"/>
                            <constraint firstItem="OxE-qs-vBf" firstAttribute="leading" secondItem="3j1-QP-OB5" secondAttribute="leading" id="s6F-dR-YPm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dogsTableView" destination="OxE-qs-vBf" id="Uia-go-Wzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nM-SD-yJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-47.226386806596707"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="yq6-D4-EBm">
            <objects>
                <viewController id="KdL-bT-cLM" customClass="ContactViewController" customModule="RetrieverLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="np0-gf-BRC"/>
                        <viewControllerLayoutGuide type="bottom" id="smj-mA-3d6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0b-1u-rpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-YR-muj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SolItest du irgendwelche Anregungen, Gedanken oder sonstige Anliegen haben, schick mir einfach eine Nachricht. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-sz-NuY">
                                        <rect key="frame" x="28" y="20" width="319" height="155.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-6I-Q3e">
                                        <rect key="frame" x="28" y="183.5" width="319" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="96d-ki-kqq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UvZ-Kx-n9t">
                                        <rect key="frame" x="28" y="232" width="319" height="268"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9k-Zv-6uU">
                                        <rect key="frame" x="122.5" y="520" width="129" height="43"/>
                                        <color key="backgroundColor" red="0.021470542379999999" green="0.48933371110000001" blue="0.26041018449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Absenden">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="KdL-bT-cLM" eventType="touchUpInside" id="WYg-a8-0O0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UvZ-Kx-n9t" firstAttribute="leading" secondItem="sbi-YR-muj" secondAttribute="leadingMargin" constant="20" id="1Lq-oZ-u4p"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uoE-6I-Q3e" secondAttribute="trailing" constant="20" id="7g6-Rm-Wa3"/>
                                    <constraint firstItem="f9k-Zv-6uU" firstAttribute="centerX" secondItem="sbi-YR-muj" secondAttribute="centerX" id="Ezr-by-pB2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UvZ-Kx-n9t" secondAttribute="trailing" constant="20" id="Hcp-dv-SKi"/>
                                    <constraint firstItem="uoE-6I-Q3e" firstAttribute="top" secondItem="BvR-sz-NuY" secondAttribute="bottom" constant="8" symbolic="YES" id="LPb-wV-9Lq"/>
                                    <constraint firstAttribute="bottom" secondItem="f9k-Zv-6uU" secondAttribute="bottom" constant="40" id="N0s-0E-In7"/>
                                    <constraint firstItem="UvZ-Kx-n9t" firstAttribute="top" secondItem="uoE-6I-Q3e" secondAttribute="bottom" constant="8" symbolic="YES" id="V1v-is-qDG"/>
                                    <constraint firstItem="BvR-sz-NuY" firstAttribute="leading" secondItem="sbi-YR-muj" secondAttribute="leadingMargin" constant="20" id="jj1-UE-rju"/>
                                    <constraint firstItem="uoE-6I-Q3e" firstAttribute="leading" secondItem="sbi-YR-muj" secondAttribute="leadingMargin" constant="20" id="nJh-fR-qM6"/>
                                    <constraint firstItem="BvR-sz-NuY" firstAttribute="top" secondItem="sbi-YR-muj" secondAttribute="top" constant="20" symbolic="YES" id="sa2-pq-rCG"/>
                                    <constraint firstItem="f9k-Zv-6uU" firstAttribute="top" secondItem="UvZ-Kx-n9t" secondAttribute="bottom" constant="20" id="tcl-nM-rVv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="BvR-sz-NuY" secondAttribute="trailing" constant="20" id="uZq-oe-WR1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sm-HS-wBN">
                                <rect key="frame" x="16" y="267" width="343" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message sent successfully. Thanks for contact!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfY-sO-jCe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzy-t4-bnt">
                                        <rect key="frame" x="125.5" y="70.5" width="92" height="43"/>
                                        <color key="backgroundColor" red="0.021470542379999999" green="0.48933371110000001" blue="0.26041018449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goBackButtonTapped:" destination="KdL-bT-cLM" eventType="touchUpInside" id="pQS-0p-21b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wzy-t4-bnt" secondAttribute="bottom" constant="20" symbolic="YES" id="6sC-x5-hEk"/>
                                    <constraint firstItem="jfY-sO-jCe" firstAttribute="top" secondItem="0Sm-HS-wBN" secondAttribute="top" id="7Jf-M6-Xbf"/>
                                    <constraint firstItem="Wzy-t4-bnt" firstAttribute="top" secondItem="jfY-sO-jCe" secondAttribute="bottom" constant="8" symbolic="YES" id="8wJ-JR-G0E"/>
                                    <constraint firstItem="Wzy-t4-bnt" firstAttribute="centerX" secondItem="0Sm-HS-wBN" secondAttribute="centerX" id="Bvr-3X-20j"/>
                                    <constraint firstAttribute="trailing" secondItem="jfY-sO-jCe" secondAttribute="trailing" id="eZ9-JX-6LB"/>
                                    <constraint firstItem="jfY-sO-jCe" firstAttribute="leading" secondItem="0Sm-HS-wBN" secondAttribute="leading" id="k8K-pY-kk7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbi-YR-muj" firstAttribute="leading" secondItem="m0b-1u-rpa" secondAttribute="leading" id="6bh-ID-Mq5"/>
                            <constraint firstItem="0Sm-HS-wBN" firstAttribute="centerY" secondItem="m0b-1u-rpa" secondAttribute="centerY" id="LHt-kx-dtt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Sm-HS-wBN" secondAttribute="trailing" id="Li2-VK-nUA"/>
                            <constraint firstAttribute="trailing" secondItem="sbi-YR-muj" secondAttribute="trailing" id="MWI-ll-bXq"/>
                            <constraint firstItem="0Sm-HS-wBN" firstAttribute="leading" secondItem="m0b-1u-rpa" secondAttribute="leadingMargin" id="SQD-cf-e6w"/>
                            <constraint firstItem="sbi-YR-muj" firstAttribute="top" secondItem="np0-gf-BRC" secondAttribute="bottom" id="e9d-Dk-O0c"/>
                            <constraint firstItem="smj-mA-3d6" firstAttribute="top" secondItem="sbi-YR-muj" secondAttribute="bottom" id="s5u-gz-LX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactView" destination="sbi-YR-muj" id="5cn-pS-yzg"/>
                        <outlet property="emailTextField" destination="uoE-6I-Q3e" id="TyA-YH-r5A"/>
                        <outlet property="messageTextView" destination="UvZ-Kx-n9t" id="GYs-UQ-maz"/>
                        <outlet property="successView" destination="0Sm-HS-wBN" id="fxA-ya-0AS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCz-h2-bUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="957.57121439280365"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="nve-XF-hT1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hZA-DR-WtA" customClass="HomePageViewController" customModule="RetrieverLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0a-xD-wgm"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9m-K0-cM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FuD-gw-itx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g66-MJ-OLd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g66-MJ-OLd" firstAttribute="top" secondItem="R0a-xD-wgm" secondAttribute="bottom" id="6ls-ar-9Ff"/>
                            <constraint firstAttribute="trailing" secondItem="g66-MJ-OLd" secondAttribute="trailing" id="HSa-9k-tQP"/>
                            <constraint firstItem="Z9m-K0-cM8" firstAttribute="top" secondItem="g66-MJ-OLd" secondAttribute="bottom" id="TWg-Wk-bDc"/>
                            <constraint firstItem="g66-MJ-OLd" firstAttribute="leading" secondItem="FuD-gw-itx" secondAttribute="leading" id="xoL-rD-YL6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="g66-MJ-OLd" id="yX7-k3-xfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KB-or-bfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="958"/>
        </scene>
        <!--Title-->
        <scene sceneID="ebR-PD-hww">
            <objects>
                <viewController id="hOu-8D-b09" customClass="MoreInfoViewController" customModule="RetrieverLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggr-If-KQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="VkY-ZB-bDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzD-K1-Pan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mehr Informationen zur Retriever Liga" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="and-1Y-Er4">
                                <rect key="frame" x="16" y="300" width="343" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="and-1Y-Er4" firstAttribute="leading" secondItem="HzD-K1-Pan" secondAttribute="leadingMargin" id="0Ez-mY-VLr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="and-1Y-Er4" secondAttribute="trailing" id="4FK-Vg-F2V"/>
                            <constraint firstItem="and-1Y-Er4" firstAttribute="centerY" secondItem="HzD-K1-Pan" secondAttribute="centerY" id="IWz-YR-8xY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0C5-BV-hy3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vX-ev-arw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="680"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="oOz-LF-tTC">
            <objects>
                <viewController id="Lgk-Kb-Mlr" customClass="StatisticsViewController" customModule="RetrieverLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkd-ee-lHG"/>
                        <viewControllerLayoutGuide type="bottom" id="vsG-0E-wP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhf-6k-73R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="v43-Oz-Phg">
                                <rect key="frame" x="16" y="195" width="343" height="277"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QWm-Bl-xcq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workingteste hinzugefügt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXp-qO-Xy6">
                                                <rect key="frame" x="22.5" y="0.0" width="298" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQL-jB-BWN">
                                                <rect key="frame" x="115" y="41.5" width="113" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="47"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4K-wO-6tK">
                                        <rect key="frame" x="0.0" y="138" width="343" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="grt-Hl-SSv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-mA-Zbo">
                                        <rect key="frame" x="0.0" y="179" width="343" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hunde hinzugefügt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-nz-EMT">
                                                <rect key="frame" x="61" y="0.0" width="221.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En9-MA-lOe">
                                                <rect key="frame" x="115" y="41.5" width="113" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="47"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0280093025" green="0.63835816059999995" blue="0.33971697140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v43-Oz-Phg" firstAttribute="centerY" secondItem="uhf-6k-73R" secondAttribute="centerY" id="M5x-kP-EF8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v43-Oz-Phg" secondAttribute="trailing" id="pn7-tD-IHO"/>
                            <constraint firstItem="v43-Oz-Phg" firstAttribute="leading" secondItem="uhf-6k-73R" secondAttribute="leadingMargin" id="weD-2X-5Fg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfContestsLabel" destination="fQL-jB-BWN" id="hdt-qX-C01"/>
                        <outlet property="numberOfDogsLabel" destination="En9-MA-lOe" id="Mlf-dq-UzV"/>
                        <outlet property="statisticsStackView" destination="v43-Oz-Phg" id="NyZ-0K-qEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEE-54-wY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="753.37331334332839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Z4-Uj-esv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnb-Vg-aUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="09x-c7-LkU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.047058823529411764" green="0.41960784313725491" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OMj-sM-FZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sL-bj-nn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_contact" width="68" height="78"/>
        <image name="icon_homepage" width="78" height="75"/>
        <image name="icon_league" width="63" height="94"/>
        <image name="icon_moreInfo" width="95" height="73"/>
        <image name="icon_result" width="61" height="87"/>
        <image name="icon_statistic" width="74" height="61"/>
    </resources>
</document>
